		<h1 style="" class="titleRed">&lt;Campus Paladin&gt;</h1>
			<p style="width:600px; font-size:150%">获得”EL小程序设计大赛”银奖</p>
			<p style="width:600px; ">以校园生活为基础，而高于现实的一款REG游戏。 游戏中的世界被划分成“天”和“地”两层。 “地”所反映的是现实中的世界， 主角会遇到住宿，上课，自习，考试等等大学生生活中普通事件， 是情节发展的主要推动力量。 “天”是对现实世界中困难的抽象，由无数带有奇幻画面的小游戏所组成。 “天”世界中的小游戏通过“地”世界中的情节发展而触发。 “天”“地”两世界拥有的纽带是共同的情感体验。 具体来说，就是：“天”世界形式上是抽象的小游戏， 本质上为了让玩家体验“地”世界中的情感。 比如考试周前的通宵自习被抽象成类似doodle jump 一样需要坚持集中注意力的游戏， 安排住宿则是类似华容道一样需要动脑的策略游戏。 宏观来说， “天”世界依靠天马行空的奇幻画面以及精妙设计的关卡吸引玩家注意，而“地”世界贴近学生日常生活，将抽象世界中奇幻的玩家体验捆绑到现实世界中。 二者结合，缔造了在日常生活中生发出天马行空的幻想，在诡谲的幻想世界的关卡中感受现实生活中的情感体验。</p><p>
			<br>
			</p><p style="width:600px; "><I>团队角色： 虚拟世界架构师， 主力代码编写者</I></p><p>
			</p><p style="width:600px; "><I>主要开发方法： Code&Fix </I></p><p>
			</p><p style="width:600px; "><I>主要开发语言： Java</I></p><p>
			</p><p style="width:600px; "><I>开发时间：2012</I></p><p>
			<br>
			</p><p><a href="https://github.com/liyuanWu/CampusPaladin" target="_blank" style="width:600px;color:#900;font-size:150%">Help us to improve the game:<br>https://github.com/liyuanWu/CampusPaladin</a></p><p>
			<br>