		<h1 style="" class="titleRed">&lt;FoodMax6 Restaurant Management System&gt;</h1>
			</p><p style="width:600px; "><I>实习作品，部分参与</I></p><p>
			</p><p style="width:600px; ">食通天6，为管理注入了人性思考，在实现“精数据、精采购、精库存、精核算”的连锁管理前提下，已将管理重心移向“运营”与“营销”。系统融入当前餐饮业先进的管理思想，功能模块蕴含了餐饮企业的惯用管理流程，功能设计紧贴行业个性化需求，会员管理赋予营销思维，操作流程清晰流畅，帮助餐企在复杂的业务环境下控制成本，提升利润。</p><p>
			</p>
			<br>
			<p style="width:600px; "><I>团队角色： 代码编写人员</I></p><p>
			<p style="width:600px; "><I>主要开发方法： 敏捷开发 </I></p><p>
			</p><p style="width:600px; "><I>主要开发语言： Java, SQL, html, JS </I></p><p>
			</p><p style="width:600px; "><I>开发时间：2013 </I></p><p>
			<br>
			</p><p style="width:600px;color:#900;font-size:150%"><a href="http://liyuanwu.imxiqi.com/blog/?cat=3" target="_blank" style="width:600px;color:#900;">Intern Notes: </a><a href="http://liyuanwu.imxiqi.com/blog/?p=19" target="_blank" style="width:600px;color:#900;">Aug-08</a>, <a href="http://liyuanwu.imxiqi.com/blog/?p=15" target="_blank" style="width:600px;color:#900;">Aug-07.2</a>, <a href="http://liyuanwu.imxiqi.com/blog/?p=4" target="_blank" style="width:600px;color:#900;">Aug-07.1</a></p><p>
			<br>
			</p><p><a href="http://www.siss.com.cn/product/home/details/23.aspx" target="_blank" style="width:600px;color:#900;font-size:150%">Detail of Product:<br>http://www.siss.com.cn/product/home/details/23.aspx</a></p><p>
		<br>