		<h1 style="" class="titleRed">Library Management System I, II</h1>
			<p style="width:600px; ">软件提供方便快捷的图书馆管理系统， 涵盖进书，借书，退书，延长借书期基本流程， 采用MVC模型。</p><p>
			<br>
			</p><p style="width:600px; "><I>主要开发方法： 瀑布模型开发</I></p><p>
			</p><p style="width:600px; "><I>主要开发语言： Java</I></p><p>
			</p><p style="width:600px; "><I>开发时间： 2012</I></p><p>
			<br>
			</p><p style="width:600px;"><a href="#" target="_blank" style="color:#900;font-size:150%">The Source Code is still under uncommitted ( It is stored in another disk which I left in China) , I will commit it to github as soon as I connect to that disk  :)</a></p><p>

			<br>