		<h1 style="" class="titleRed">&lt;Mihu&gt;</h1>
			<p style="width:600px; ">迷乎网是类似于知乎的真实的网络问答社区。</p><p>
			<br>
			</p><p style="width:600px; "><I>主要开发语言： HTML, CSS, jQuery, PHP, AJAX</I></p><p>
			</p><p style="width:600px; "><I>开发时间： 2013</I></p><p>
			<br>
			</p><p><a href="https://github.com/liyuanWu/CampusPaladin" target="_blank" style="width:600px;color:#900;font-size:150%">Help us to improve Mihu:<br>https://github.com/liyuanWu/Mihu</a></p><p>
			<br>
