		<h1 style="" class="titleRed">Personal Website</h1>
			<p style="width:600px; ">Liyuan Wu's personal website。</p><p>
			<br>
			</p><p style="width:600px; "><I>主要开发语言： HTML, CSS, jQuery</I></p><p>
			</p><p style="width:600px; "><I>开发时间： 2014</I></p><p>
			<br>
			</p><p><a href="https://github.com/liyuanWu/PersonalWebsite/" target="_blank" style="width:600px;color:#900;font-size:150%">Get the Source Code:<br>https://github.com/liyuanWu/PersonalWebsite/</a></p><p>
			<br>
