		<h1 style="" class="titleRed">Teachers Timetable auxiliary systems</h1>
			<p style="width:600px; ">提供自动排课，可视化排课功能</p><p>
			<br>
			</p><p style="width:600px; "><I>主要开发方法： 螺旋开发</I></p><p>
			</p><p style="width:600px; "><I>主要开发语言： Java</I></p><p>
			</p><p style="width:600px; "><I>开发时间： 2013</I></p><p>
			<br>
			</p><p><a href="https://github.com/liyuanWu/MyCourse/" target="_blank" style="width:600px;color:#900;font-size:150%">Help me to improve "Teachers Timetable auxiliary systems":<br>https://github.com/liyuanWu/MyCourse/</a></p><p>
			<br>