		<h1 style="" class="titleRed">Traveller Notes</h1>
			<p style="width:600px; ">软件为旅行者提供从旅行计划到旅行记录到旅行总结的全套旅行过程解决方案。 采用MVC模型开发</p><p>
			<br>
			</p><p style="width:600px; "><I>主要开发方法： 螺旋开发</I></p><p>
			</p><p style="width:600px; "><I>主要开发语言： Java</I></p><p>
			</p><p style="width:600px; "><I>开发时间： 2013</I></p><p>
			<br>
			</p><p style="width:600px;"><a href="#" target="_blank" style="color:#900;font-size:150%">The Source Code is still under uncommitted ( It is stored in another disk which I left in China) , I will commit it to github as soon as I connect to that disk  :)</a></p><p>
			<br>
