<!DOCTYPE html>
<!-- saved from url=(0039)http://getbootstrap.com/examples/theme/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>Liyuan Wu</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="http://getbootstrap.com/dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/theme/theme.css" rel="stylesheet">
	<style type="text/css">
		p{
		color:#777;
		}
	</style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src=".http://liyuanwu.imxiqi.com/.http://liyuanwu.imxiqi.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css"></style><style id="holderjs-style" type="text/css"></style></head>

  <body role="document" style="">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://liyuanwu.imxiqi.com/index.htm">Liyuan Wu</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://liyuanwu.imxiqi.com/index.htm">Home</a></li>
			<li><a href="http://liyuanwu.imxiqi.com/blog/index.php">Blog</a></li>
            <li class="dropdown">
              <a href="http://liyuanwu.imxiqi.com/index.htm" class="dropdown-toggle" data-toggle="dropdown">Works <b class="caret"></b></a>
              <ul class="dropdown-menu">
				<li role="presentation" class="dropdown-header">Major Works</li>
                <li><a onclick="loadXMLDoc('./majorWork/CampusPaladin.htm')" href="#">Campus Paladin</a></li>
				<li><a onclick="loadXMLDoc('./majorWork/FoodMax6.htm')" href="#">FoodMax6 Restaurant Management System</a></li>
				<li><a onclick="loadXMLDoc('/majorWork/LibManagement.htm')" href="#">Library Management System I,II</a></li>
				<li><a onclick="loadXMLDoc('/majorWork/Traveller.htm')" href="#">Traveller Notebook</a></li>
				<li><a onclick="loadXMLDoc('./majorWork/Teachers.htm')" href="#">Teachers Timetable auxiliary systems</a></li>
				<li><a onclick="loadXMLDoc('./majorWork/Mihu.htm')" href="#">Website: Mihu</a></li>
				<li><a onclick="loadXMLDoc('./majorWork/PersonalWeb.htm')" href="#">Website: Personal Website</a></li>
				<li role="presentation" class="divider"></li>
				<li class="dropdown-header">Paper</li>
				<li><a onclick="loadXMLDoc('./paper/paper_1.hrm')" href="#">The Assessment Model for coach performance</a></li>
				<li role="presentation" class="divider"></li>
				<li class="dropdown-header">Tools</li>
				<li><a onclick="loadXMLDoc('./tools/LexicalAnalyser.htm')" href="#">Lexical Analyser</a></li>
                <li><a onclick="loadXMLDoc('./tools/SyntaxParser.htm')" href="#">Syntax Parser</a></li>
                <li><a onclick="loadXMLDoc('./tools/SearchRangeCrawlerindex.htm')" href="#">Search range Crawler</a></li>
                <li><a onclick="loadXMLDoc('./tools/AuxiliaryCrawler.htm')" href="#">Twitter auxiliary Artificial crawl, classification  </a></li>
              </ul>
            </li>
			<li><a onclick="loadXMLDoc('./Vitae.htm')">Vitae</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase" role="main">

		
	<div id="content" class="content" style="z-index: 2; position:absolute; top: 20%; left: 30%;">
		<div class="page-header"><h1 style="color:#900" class="titleRed"><b>Liyuan Wu</b></h1></div>
			<p style="width:600px; font-size:125%"><br><b>Proficient in	<font style="color:#900">Java, C++, HTML, CSS, C, SQL</font><br>Familiar with	<font style="color:#900">JQuery, PHP, .NET</font><br></b></p><p>
			<p style="width:600px; font-size:125%"><b>Construct Software System in <font style="color:#900">Engineering Way</font><br></b></p></p><p>				 
			<p style="width:600px; font-size:125%"><b>Self-Motivated; Fast learning; Critical Thinking; Team Working</b></p><p>
		<br>
		
		<br>
	
		
		<div class="page-header"><h1 style="" class="titleRed">Works</h1></div>
			<h3>Major Works</h3>
				<li><a href="http://liyuanwu.imxiqi.com/majorWork/CampusPaladin.htm">Campus Paladin</a></li>
				<li><a href="http://liyuanwu.imxiqi.com/majorWork/FoodMax6.htm">FoodMax6 Restaurant Management System</a></li>
				<li><a href="http://liyuanwu.imxiqi.com/majorWork/LibManagement.htm">Library Management System I,II</a></li>
				<li><a href="http://liyuanwu.imxiqi.com/majorWork/Traveller.htm">Traveller Notebook</a></li>
				<li><a href="http://liyuanwu.imxiqi.com/majorWork/Teachers.htm">Teachers Timetable auxiliary systems</a></li>
				<li><a href="http://liyuanwu.imxiqi.com/majorWork/Mihu.htm">Website: Mihu</a></li>
				<li><a href="http://liyuanwu.imxiqi.com/majorWork/PersonalWeb.htm">Website: Personal Website</a></li>
			<h3>Paper</h3>
			<li><a href="http://liyuanwu.imxiqi.com/paper/paper_1.htm">The Assessment Model for coach performance</a></li>
			<h3>Tools</h3>
			    <li><a href="http://liyuanwu.imxiqi.com/tools/LexicalAnalyser.htm">Lexical Analyser</a></li>
                <li><a href="http://liyuanwu.imxiqi.com/tools/SyntaxParser.htm">Syntax Parser</a></li>
                <li><a href="http://liyuanwu.imxiqi.com/tools/SearchRangeCrawlerindex.htm">Search range Crawler</a></li>
                <li><a href="http://liyuanwu.imxiqi.com/tools/AuxiliaryCrawler.htm">Twitter auxiliary Artificial crawl, classification  </a></li>
			<br>
			<br>
		<div class="page-header"><h1 style="" class="titleRed">Other Details</h1></div>
			<p><a href="http://liyuanwu.imxiqi.com/Vitae.htm">For more detail about me. Please look at my CV</a></p>
		
		<br>
		<br>
		<br>
			
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
	<script src="./js/ajax.js"></script>
  

</body></html>
