		<h1 style="color:#900" class="titleRed">Vitae</h1>
		<br>
		<h1 style="" class="titleRed">SKILLS AND QUALIFICATIONS</h1>
			<p style="width:600px; ">3 years of Java programming experience</p><p>
			</p><p style="width:600px; ">Have programming skills in C++, C, .NET programming, web programming</p><p>
			</p><p style="width:600px; ">6 projects practice experience, 3 projects team leader experience</p><p>
			</p><p style="width:600px; ">Join in big project when being intern in 2013</p><p>
		<br>
		<br>
		</p><h1 style="" class="titleRed">EDUCATION</h1>
			<img class="img-thumbnail" src="images/edu.jpg" style="padding:10px" width="600px" align="middle">    <br>
		<br>
		<br>
		<h1 style="" class="titleRed"> COURSE HIGHLIGHTS </h1>
			</p><p style="width:600px; ">C++ Programming Language, C++ Generic Programming, Java Programming, .NET Programming, Web Programming, Distributed computing and big data processing, Software Construction</p><p>
			</p><p style="width:600px; ">Software Engineering, Software Requirement Engineering, Data Structure and Algorithm, Database Design, Compiling Techniques, Computer Organization and System Architecture, Computer Network, Operating Systems, Introduction to Embedded System</p><p>
			</p><p style="width:600px; ">Linear Algebra, ,Discrete Mathematical Structures, Calculus , Probability Theory and Mathematical Statistics</p><p>
		<br>
		<br>
		<h1 style="" class="titleRed"> ACTIVITIES AND HONORS </h1>
			</p><p style="width:600px; ">Director of the secretariat of Collage Student Union, Director of the propaganda of Tencent. Student Organization</p><p>
			</p><p style="width:600px; ">Honorable Prize of Mini Programming Competition Of Nanjing.</p><p>
		<br>
		<br>
		<h1 style="" class="titleRed"> EXPERIENCE </h1>
			<br>
			<div style="width:600px">
			</p><p style="float:left; ;font-size:150%"> <b>ShenZhen SISS Software Co. </b> </p></p>
			</p><p style="float:right; ;font-size:150%"> http://www.siss.com.cn/</p></p>
			</div>
			<div style="clear: both;"></div>
			</p> <p style="width:600px;">July 2013– August 2013<br>Intern</p>
			</p> <p style=" width:600px;padding:10px;font-size:80%;">Interned as module programmer, be responsible for develop the entire module from front end ( Webpage develop ) to back end ( Database maintain ) . I have developed two modules totally and wrote 800 lines code in one month. </p>
			<br>
			<div style="width:600px">
			</p><p style="float:left; ;font-size:150%"> <b>Nanjing University Computer Vision Group</b> </p></p>
			</p><p style="float:right; ;font-size:150%">Nanjing University</p></p>
			</p> <p style="width:600px;">July 2012– Jan 2013<br>Member in HDR project</p>
			</div>
			<div style="clear: both;"></div>
		<br>
		<br>
		<h1 style="" class="titleRed"> REFERENCES </h1>
		</p><p style=" ;">Anna Seidel-Quast, Visiting International Student Program Coordinator<br>University of Wisconsin-Madison Adult Career and Special Student Services (ACSSS)</p></p>
		</p><p style=" ;">21 N Park St., Suite 7101, Madison, WI 53715</p></p>
		</p><p style=" ;">aseidelquast@dcs.wisc.edu 	(608)262-7392</p></p>

		 <br>
		</p><p style=" ;">Dongxia Wang, Teaching Coordinator of Software Engineering Collage(Nanjing,China), </p></p>
		</p><p style=" ;">22 Hankou St. Software Building</p></p>
		</p><p style=" ;">jwy@software.nju.edu.cn	(01186)-25-83621002</p></p>
