		<h1 style="" class="titleRed">&lt;The <font color="#900">Assessment</font> Model for coach performance&gt;</h1>
			<p style="width:600px; "><I>Mathematical Contest in Modelling (MCM), 2014</I></p><p>
			<br>
			</p><p style="width:600px; "><a style="width:600px;" target="_blank" href="http://www.comap.com/undergraduate/contests/mcm/contests/2014/problems/"><I>PROBLEM:</I></a>   College Coaching Legends</p></p>
			</p><p style="width:600px; ">Sports Illustrated, a magazine for sports enthusiasts, is looking for the "best all time college coach" male or female for the previous century. Build a mathematical model to choose the best college coach or coaches (past or present) from among either male or female coaches in such sports as college hockey or field hockey, football, baseball or softball, basketball, or soccer. Does it make a difference which time line horizon that you use in your analysis, i.e., does coaching in 1913 differ from coaching in 2013? Clearly articulate your metrics for assessment. Discuss how your model can be applied in general across both genders and all possible sports. Present your model's top 5 coaches in each of 3 different sports.</p><p>
			</p><p style="width:600px; ">In addition to the MCM format and requirements, prepare a 1-2 page article for Sports Illustrated that explains your results and includes a non-technical explanation of your mathematical model that sports fans will understand.</p><p>
			<br>
			</p><p style="width:600px; "><I>SOLUTION:</I></p><p>
			</p><p style="width:600px; ">There are mainly three problems about this issue: how to define 'the best all time college coach'; how to specify 'the best'; and how to compute 'the best'.</p><p>
			</p><p style="width:600px; ">In order to solve these problems, we have built one overall model and the component of this model is assessed by four sub-models. First, the overall model AHP-'coach performance' to define the degree of coach. It means what we want is to choose the optimal coach performance. However, it is still an abstract definition, so we are going to specify the 'best performance', by dividing the integrated performance into five criterion: game performance, salary, player development, influence and awards, following with nineteen sub-criterion. Model one is Principal components analysis model, and it is used to measure the strength of a basketball team and Similarly, Model three talks about how to evaluate the social influence of a coach, from which we could turn the non-mathematical problem into mathematical problem easier to be measured. In Model two, we discussed the time values of money using the regression of time-series. After we figure out the small models, we first analyse weights of 19 factors using AHP(analytic hierarchy process), then we use Neural Network Algorithm to classify the quality of each strategy in Model four and Model five, and finally get a reasonable strategy assessment mathematical model.</p><p>
			</p><p style="width:600px; ">In other situations, we change several factors that might effect the final result and run the model above, and found that the gender has no effect of the model, but the classification of the sports quite works, cause the rank of the game and the grades change a lot.</p><p>
			</p><p style="width:600px; ">In the whole modelling process, we take the time line horizon difference and the applicability of other sports into consideration.</p><p>
		<br>
			</p><p><a href="http://liyuanwu.imxiqi.com/blog/wp-content/uploads/2014/03/The_Assessment_Model_for_Coach_Performance.pdf" style="font-size:150%;color:#900" target="_blank" >Get The Paper</a></p><p>
