		<h1 style="" class="titleRed">Twitter auxiliary Artificial crawl & classification</h1>
			<br>
			<br>
			<p style="width:600px; ">artificial crawl classification auxiliary systems</p><p>
			<br>
			</p><p style="width:600px; "><I>个人作品</I></p><p>
			</p><p style="width:600px; "><I>主要开发方法： Code&Fix </I></p><p>
			</p><p style="width:600px; "><I>主要开发语言： Java</I></p><p>
			</p><p style="width:600px; "><I>开发时间：2014</I></p><p>
			<br>
			</p><p style="width:600px;"><a href="#" target="_blank" style="color:#900;font-size:150%">The Source Code is still under uncommitted ( It is stored in another disk which I left in China) , I will commit it to github as soon as I connect to that disk  :)</a></p><p>