		<h1 style="" class="titleRed">Lexical Analyzer</h1>
			<br>
			<br>
			<p style="width:600px; ">1)Input<br>Stream of characters<br>REs(The number of REs is decided by yourself)</p><p>
			</p><p style="width:600px; ">2)Output<br>Sequence of tokens</p><p>
			</p><p style="width:600px; ">3)Classes of words are defined by yourself</p><p>
			<br>
			</p><p style="width:600px; "><I>主要开发方法： Code&Fix </I></p><p>
			</p><p style="width:600px; "><I>主要开发语言： C++</I></p><p>
			</p><p style="width:600px; "><I>开发时间：2014</I></p><p>
			<br>
			</p><p><a href="https://github.com/liyuanWu/LexicalAnalyzer/" target="_blank" style="width:600px;color:#900;font-size:150%">Help me to improve "Lexical Analyzer":<br>https://github.com/liyuanWu/LexicalAnalyzer/</a></p><p>
			<br>