		<h1 style="" class="titleRed">Syntax Parser Programming</h1>
			<br>
			<br>
			<p style="width:600px; ">1)Input<br>Stream of characters<br>CFG(Combination of CFGs of some classes of sentences)</p><p>
			</p><p style="width:600px; ">2)Output<br>Sequence of derivations</p><p>
			</p><p style="width:600px; ">3)Error handling are included</p><p>
			<br>
			</p><p style="width:600px; "><I>主要开发方法： Code&Fix </I></p><p>
			</p><p style="width:600px; "><I>主要开发语言： C++</I></p><p>
			</p><p style="width:600px; "><I>开发时间：2014</I></p><p>
			<br>